<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
<title>Student Management System</title>
<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
	integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
	crossorigin="anonymous">
</head>
<body>
<nav class="navbar navbar-expand-md bg-dark navbar-dark">
  <a class="navbar-brand" href="#">Student Management System</a>
</nav>

	<div class ="container">
		<div class = "row">
			<h1> Students List</h1>
		</div>
		<table class = "table table-striped table-bordered">
			<thead class = "table-dark">
				<tr>
					<th>Student First Name</th>
					<th>Student Last Name</th>
					<th>Student Age</th>
					<th>Student Address</th>
					<th>Student Email </th>
					<th> </th>
					<th> </th>
					
				</tr>
			</thead>
			
			<tbody> 
				<tr th:each = "student: ${students}">
					<td th:text = "${student.firstName}"></td>
					<td th:text = "${student.lastName}"></td>
					<td th:text = "${student.age}"></td>
					<td th:text = "${student.address}"></td>
					<td th:text = "${student.email}"></td>
					<td><a th:href = "@{/students/edit/{id}(id=${student.id})}" class = "btn btn-primary">Update</a></td>
					<td><a th:href = "@{/students/{id}(id=${student.id})}"class = "btn btn-primary">Delete</a></td>
				</tr>
			</tbody>
		</table>
		<div class = "row">
			<div class = "col-lg-3">
				<a th:href = "@{/students/add}" class = "btn btn-primary btn-sm mb-3"> Add Student</a>
			</div>
		</div>
		
	</div>
</body>
</html>